# TradeSphere

./: TradeSphere.sln
ApiGateway/: Program.cs  ocelot.json
CustomerService/: CustomerService.csproj  Program.cs  (+1 more)
Identity.Application/: Identity.Application.csproj
Identity.Application/Bootstrapper/: Bootstrapper.cs
Identity.Application/Configuration/: JwtSettings.cs
Identity.Application/Contract/Request/Token/: CreateTokenRequest.cs
Identity.Application/Contract/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
Identity.Application/Contract/Response/Token/: CreateTokenResponse.cs
Identity.Application/Contract/Response/User/: CreateUserResponse.cs  GetSingleUserResponse.cs  UpdateUserResponse.cs
Identity.Application/Interfaces/Repositories/: IEfRepository.cs
Identity.Application/Interfaces/Services/: IAuthenticationService.cs  IUserService.cs
Identity.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Order.Application/: Order.Application.csproj
Order.Application/Bootstrapper/: Bootstrapper.cs
Order.Application/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.Application/Dtos/: OrderItemDto.cs
Order.Application/Features/CommandHandlers/: CreateOrderCommandHandler.cs
Order.Application/Features/Commands/Request/: CreateOrderCommandRequest.cs
Order.Application/Features/Commands/Response/: CreateOrderCommandResponse.cs
Order.Application/Implementations/Repositories/: OrderRepository.cs  Repository.cs
Order.Application/Implementations/UnitOfWork/: UnitOfWork.cs
(+170 files in other folders)
